// Code generated by protocgenpgxm. DO NOT EDIT.

package example1v1phtml

import httppattern "github.com/crewlinker/protohtml-go/internal/httppattern"

// parsedPatterns hold all parsed route patterns, done once when the package initializes
var parsedPatterns = map[string]*httppattern.Pattern{}

func init() {
	parsedPatterns["MovrService.ShowOneUser"] = httppattern.MustParsePattern("/user/{user_id}")
	parsedPatterns["MovrService.ShowUserAddress"] = httppattern.MustParsePattern("/user/{user_id}/address/{addr_id}")
}
